<template>
	<scroll-view class="page" scroll-y="true">
		<view class="header-bar">
			<view class="search-box">
				<input class="search-input" v-model="keyword" placeholder="🔍 搜索姓名 / 电话..." />
			</view>
			<button class="btn-add" @click="showAddModal = true">+</button>
		</view>

		<view class="list-box">
			<view v-for="(c, index) in filteredList" :key="index" class="card" @click="goDetail(c)">
				<view class="row-top">
					<view class="avatar">
						<text class="avatar-text">{{ getFirstChar(c['name']) }}</text>
					</view>
					<view class="info">
						<view class="name-row">
							<text class="name">{{ c['name'] }}</text>
							<text v-if="isDebt(c)" class="tag-debt">欠款</text>
						</view>
						<text class="phone">{{ c['phone'] || '无电话' }}</text>
					</view>
					<text class="arrow">›</text>
				</view>
			</view>
			<view v-if="filteredList.length == 0" class="empty-tip">
				<text class="empty-text">暂无客户</text>
			</view>
		</view>
	</scroll-view>

	<view v-if="showAddModal" class="modal-mask">
		<view class="modal-box">
			<text class="modal-title">新建档案</text>
			<input class="input-modal" v-model="newForm['name']" placeholder="姓名 (必填)" />
			<input class="input-modal" v-model="newForm['phone']" placeholder="电话" />
			<input class="input-modal" v-model="newForm['address']" placeholder="地址/档口" />
			<view class="modal-btns">
				<button class="btn-cancel" @click="showAddModal = false">取消</button>
				<button class="btn-confirm" @click="addContact">保存</button>
			</view>
		</view>
	</view>
</template>

<script>
	import { request } from '@/common/api.js';
	export default {
		data() {
			return {
				contacts: [],
				keyword: '',
				showAddModal: false,
				newForm: { name: '', phone: '', address: '' } as any
			}
		},
		computed: {
			filteredList(): any[] {
				if(!this.keyword) return this.contacts;
				let k = this.keyword.toLowerCase();
				return this.contacts.filter((c: any): boolean => {
					let name = (c['name'] || '').toString().toLowerCase();
					let phone = (c['phone'] || '').toString().toLowerCase();
					return name.includes(k) || phone.includes(k);
				});
			}
		},
		onShow() { this.loadData(); },
		methods: {
			async loadData() {
				try {
					const res = await request({ url: `/api/contacts/?page_size=1000&t=${Date.now()}` });
					if(res) {
						let list = (res as any)['results'] || res;
						this.contacts = list as any[];
					}
				} catch(e) {}
			},
			goDetail(c: any) { let id = c['id']; uni.navigateTo({ url: `/pages/contact/detail?id=${id}` }); },
			getFirstChar(name: any): string { return String(name || '').substring(0, 1); },
			isDebt(c: any): boolean { let b = parseFloat(c['balance'] || '0'); return b > 0; },
			async addContact() {
				if(!this.newForm['name']) return uni.showToast({title:'姓名必填', icon:'none'});
				try {
					const res = await request({ url: '/api/contacts/', method: 'POST', data: this.newForm });
					uni.showToast({title:'添加成功'});
					this.showAddModal = false;
					this.newForm = { name:'', phone:'', address:'' };
					this.loadData();
				} catch(e) {}
			}
		}
	}
</script>

<style>
	/* 样式复用原版 */
	.page { padding: 20rpx; background-color: #f5f7fa; height: 100%; }
	.header-bar { flex-direction: row; margin-bottom: 20rpx; align-items: center; }
	.search-box { flex: 1; background-color: #fff; border-radius: 16rpx; padding: 16rpx 20rpx; } .search-input { font-size: 28rpx; }
	.btn-add { width: 80rpx; height: 80rpx; border-radius: 40rpx; background-color: #2563eb; color: #fff; font-size: 48rpx; line-height: 80rpx; text-align: center; margin-left: 20rpx; padding: 0; }
	.card { background-color: #fff; border-radius: 20rpx; padding: 24rpx; margin-bottom: 20rpx; }
	.row-top { flex-direction: row; align-items: center; }
	.avatar { width: 80rpx; height: 80rpx; border-radius: 40rpx; background-color: #dbeafe; align-items: center; justify-content: center; margin-right: 20rpx; } .avatar-text { font-size: 32rpx; font-weight: bold; color: #2563eb; }
	.info { flex: 1; justify-content: center; }
	.name-row { flex-direction: row; align-items: center; margin-bottom: 6rpx; } .name { font-size: 30rpx; font-weight: bold; color: #333; margin-right: 10rpx; } .tag-debt { font-size: 20rpx; color: #ef4444; background-color: #fee2e2; padding: 2rpx 8rpx; border-radius: 6rpx; }
	.phone { font-size: 24rpx; color: #999; } .arrow { font-size: 32rpx; color: #ccc; }
	.empty-tip { padding: 60rpx; align-items: center; } .empty-text { font-size: 24rpx; color: #ccc; }
	.modal-mask { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.6); align-items: center; justify-content: center; z-index: 999; }
	.modal-box { width: 600rpx; background-color: #fff; border-radius: 24rpx; padding: 40rpx; } .modal-title { font-size: 36rpx; font-weight: bold; margin-bottom: 30rpx; text-align: center; display: block; }
	.input-modal { background-color: #f3f4f6; height: 80rpx; border-radius: 12rpx; padding: 0 20rpx; font-size: 28rpx; margin-bottom: 20rpx; }
	.modal-btns { flex-direction: row; gap: 20rpx; margin-top: 20rpx; } .btn-cancel { flex: 1; background-color: #f3f4f6; color: #666; font-size: 28rpx; height: 80rpx; line-height: 80rpx; border-radius: 12rpx; } .btn-confirm { flex: 1; background-color: #2563eb; color: #fff; font-size: 28rpx; height: 80rpx; line-height: 80rpx; border-radius: 12rpx; }
</style>