<template>
	<scroll-view class="page" scroll-y="true">
		<view class="header-card"><text class="acc-name">{{ name }}</text><text class="acc-balance">¥ {{ balance }}</text><text class="acc-label">当前余额</text></view>
		<view class="list-box">
			<view v-for="(t, index) in history" :key="index" class="list-item">
				<view class="row-between mb-1"><text class="t-type">{{ t['type'] }}</text><text class="t-amount" :class="t['sign'] == '+' ? 'text-green' : 'text-red'">{{ t['sign'] }} {{ formatNum(t['amount']) }}</text></view>
				<view class="row-between mb-1"><text class="t-target">对象: {{ t['target'] }}</text><text class="t-date">{{ t['date'] }}</text></view>
				<view v-if="t['remark']" class="remark-box"><text class="t-remark">备注: {{ t['remark'] }}</text></view>
			</view>
			<view v-if="history.length == 0" class="empty-tip"><text class="empty-text">暂无资金变动记录</text></view>
		</view>
	</scroll-view>
</template>
<script>
	import { request } from '@/common/api.js';
	export default {
		data() { return { id: '', name: '', balance: '0.00', history: [] as any[] } },
		onLoad(options: any) { this.id = options['id']; this.name = options['name']; this.balance = options['balance']; this.loadData(); },
		methods: { async loadData() { try { const res = await request({ url: `/api/analysis/account_history/?id=${this.id}` }); if(res) { this.history = res as any[]; } } catch(e) {} }, formatNum(num: any): string { return parseFloat(num || 0).toLocaleString(); } }
	}
</script>
<style>
	.page { padding: 20rpx; background-color: #f5f7fa; height: 100%; }
	.header-card { background-color: #2563eb; padding: 40rpx; border-radius: 24rpx; margin-bottom: 30rpx; align-items: center; box-shadow: 0 10rpx 30rpx rgba(37,99,235,0.3); } .acc-name { font-size: 32rpx; color: #bfdbfe; margin-bottom: 10rpx; } .acc-balance { font-size: 60rpx; color: #fff; font-weight: 900; margin-bottom: 10rpx; } .acc-label { font-size: 24rpx; color: #bfdbfe; opacity: 0.8; }
	.list-box { background-color: #fff; border-radius: 20rpx; padding: 0 24rpx; } .list-item { padding: 24rpx 0; border-bottom-width: 1px; border-bottom-color: #f3f4f6; border-bottom-style: solid; } .row-between { flex-direction: row; justify-content: space-between; align-items: center; } .mb-1 { margin-bottom: 8rpx; } .t-type { font-size: 30rpx; font-weight: bold; color: #333; } .t-amount { font-size: 32rpx; font-weight: bold; } .text-green { color: #10b981; } .text-red { color: #ef4444; } .t-target { font-size: 24rpx; color: #666; } .t-date { font-size: 22rpx; color: #ccc; } .remark-box { background-color: #f9fafb; padding: 8rpx 12rpx; border-radius: 8rpx; align-self: flex-start; margin-top: 8rpx; } .t-remark { font-size: 22rpx; color: #999; } .empty-tip { padding: 60rpx; align-items: center; } .empty-text { font-size: 24rpx; color: #ccc; }
</style>