<template>
	<scroll-view class="page" scroll-y="true">
		<view class="total-card">
			<text class="label-xs">企业预估净资产</text>
			<text class="val-xl">¥ {{ formatNum(data['net_worth']) }}</text>
			<view class="row-detail">
				<view class="col"><text class="label-sub">库存货值</text><text class="val-md">¥ {{ formatNum(data['stock']) }}</text></view>
				<view class="col align-right"><text class="label-sub">现金结余</text><text class="val-md">¥ {{ formatNum(data['cash']) }}</text></view>
			</view>
		</view>
		<view class="section-title">资金账户列表</view>
		<view class="list-box">
			<view v-for="(acc, index) in (data['accounts'] as any[])" :key="index" class="list-item" @click="goDetail(acc)">
				<view class="row-item">
					<view class="avatar"><text class="avatar-text">{{ getFirstChar(acc['name']) }}</text></view>
					<view class="info"><text class="acc-name">{{ acc['name'] }}</text><text class="acc-tip">点击查流水 ></text></view>
					<text class="acc-val">¥ {{ formatNum(acc['balance']) }}</text>
				</view>
			</view>
		</view>
	</scroll-view>
</template>
<script>
	import { request } from '@/common/api.js';
	export default {
		data() { return { data: { net_worth: 0, stock: 0, cash: 0, accounts: [] } as any } },
		onShow() { this.loadData(); },
		methods: {
			async loadData() { try { const res = await request({ url: '/api/analysis/accounting/' }); if(res) this.data = res; } catch(e) {} },
			formatNum(num: any): string { return parseFloat(num || 0).toLocaleString('zh-CN', {minimumFractionDigits: 2}); },
			getFirstChar(name: any): string { return String(name || '').substring(0, 1); },
			goDetail(acc: any) { uni.navigateTo({ url: `/pages/account/detail?id=${acc['id']}&name=${acc['name']}&balance=${this.formatNum(acc['balance'])}` }); }
		}
	}
</script>
<style>
	.page { padding: 20rpx; background-color: #f5f7fa; height: 100%; }
	.total-card { background-image: linear-gradient(135deg, #2563eb, #3b82f6); border-radius: 24rpx; padding: 40rpx; margin-bottom: 30rpx; box-shadow: 0 10rpx 30rpx rgba(37, 99, 235, 0.3); } .label-xs { font-size: 24rpx; color: #bfdbfe; margin-bottom: 10rpx; } .val-xl { font-size: 60rpx; font-weight: 900; color: #fff; margin-bottom: 30rpx; } .row-detail { flex-direction: row; justify-content: space-between; } .col { flex-direction: column; } .align-right { align-items: flex-end; } .label-sub { font-size: 22rpx; color: #bfdbfe; margin-bottom: 4rpx; } .val-md { font-size: 32rpx; font-weight: bold; color: #fff; }
	.section-title { font-size: 24rpx; font-weight: bold; color: #999; margin-left: 10rpx; margin-bottom: 16rpx; } .list-box { background-color: #fff; border-radius: 20rpx; padding: 0 24rpx; } .list-item { padding: 24rpx 0; border-bottom-width: 1px; border-bottom-color: #f3f4f6; border-bottom-style: solid; } .row-item { flex-direction: row; align-items: center; }
	.avatar { width: 80rpx; height: 80rpx; border-radius: 16rpx; background-color: #eff6ff; align-items: center; justify-content: center; margin-right: 20rpx; } .avatar-text { font-size: 36rpx; font-weight: bold; color: #2563eb; } .info { flex: 1; justify-content: center; } .acc-name { font-size: 30rpx; font-weight: bold; color: #333; margin-bottom: 6rpx; } .acc-tip { font-size: 20rpx; color: #ccc; } .acc-val { font-size: 32rpx; font-weight: bold; color: #333; }
</style>