<template>
	<view class="page">
		<view class="header-card">
			<view class="info-row">
				<text class="label">企业预估净资产</text>
			</view>
			<text class="amount-lg">¥ {{ fmt(netWorth) }}</text>
			
			<view class="sub-stats">
				<view class="stat-item">
					<text class="sub-label">库存货值</text>
					<text class="sub-val">¥ {{ fmt(stockValue) }}</text>
				</view>
				<view class="stat-item text-right">
					<text class="sub-label">现金结余</text>
					<text class="sub-val">¥ {{ fmt(totalCash) }}</text>
				</view>
			</view>
		</view>

		<text class="section-title">资金账户列表</text>
		
		<view class="account-list">
			<view v-for="(item, index) in list" :key="index" class="account-item">
				<view class="left-part">
					<view class="icon-box">
						<text class="icon-txt">{{ item.name.substring(0,1) }}</text>
					</view>
					<view class="info-box">
						<text class="acc-name">{{ item.name }}</text>
						<text class="link-txt" @click="goHistory(item.id, item.name)">点击查流水 ›</text>
					</view>
				</view>
				<text class="acc-balance">¥ {{ fmt(item.balance) }}</text>
			</view>
		</view>
	</view>
</template>

<script>
	import { request } from '@/common/api.js';
	export default {
		data() {
			return {
				netWorth: 0,
				stockValue: 0,
				totalCash: 0,
				list: []
			}
		},
		onShow() { this.load(); },
		methods: {
			fmt(n) { return parseFloat(n || 0).toFixed(2); },
			async load() {
				try {
					const res = await request({ url: '/api/analysis/accounting/' });
					this.netWorth = res.net_worth || 0;
					this.stockValue = res.stock || 0;
					this.totalCash = res.cash || 0;
					this.list = res.accounts || [];
				} catch(e) {}
			},
			goHistory(id, name) {
				uni.navigateTo({
					url: `/pages/account/history?id=${id}&name=${name}`
				});
			}
		}
	}
</script>

<style>
	.page { padding: 30rpx; background-color: #f5f7fa; min-height: 100vh; }
	
	.header-card {
		background: linear-gradient(135deg, #2563eb, #3b82f6);
		border-radius: 24rpx; padding: 40rpx; color: #fff;
		box-shadow: 0 10rpx 30rpx rgba(37,99,235,0.2);
		margin-bottom: 40rpx;
	}
	.label { font-size: 26rpx; opacity: 0.8; }
	.amount-lg { font-size: 60rpx; font-weight: bold; margin: 10rpx 0 30rpx; display: block; }
	
	.sub-stats { display: flex; flex-direction: row; justify-content: space-between; }
	.stat-item { display: flex; flex-direction: column; }
	.text-right { align-items: flex-end; }
	.sub-label { font-size: 24rpx; opacity: 0.7; margin-bottom: 6rpx; }
	.sub-val { font-size: 32rpx; font-weight: bold; }
	
	.section-title { font-size: 28rpx; color: #64748b; font-weight: bold; margin-bottom: 20rpx; display: block; margin-left: 10rpx; }
	
	.account-list { display: flex; flex-direction: column; gap: 20rpx; }
	.account-item {
		background-color: #fff; border-radius: 20rpx; padding: 30rpx;
		display: flex; flex-direction: row; justify-content: space-between; align-items: center;
		box-shadow: 0 4rpx 10rpx rgba(0,0,0,0.02);
	}
	
	.left-part { display: flex; flex-direction: row; align-items: center; }
	.icon-box {
		width: 80rpx; height: 80rpx; background-color: #eff6ff; border-radius: 16rpx;
		display: flex; align-items: center; justify-content: center; margin-right: 20rpx;
	}
	.icon-txt { font-size: 36rpx; color: #2563eb; font-weight: bold; }
	
	.info-box { display: flex; flex-direction: column; }
	.acc-name { font-size: 30rpx; font-weight: bold; color: #1e293b; margin-bottom: 6rpx; }
	
	/* 🟢 链接样式修正 */
	.link-txt { font-size: 22rpx; color: #94a3b8; }
	
	.acc-balance { font-size: 36rpx; font-weight: bold; color: #1e293b; }
</style>