<template>
	<scroll-view class="page" scroll-y="true">
		<view class="search-bar"><input class="search-input" v-model="keyword" placeholder="🔍 搜索型号 / ZenCode..." confirm-type="search" /></view>
		<view class="list-box">
			<view v-for="(p, index) in filteredList" :key="index" class="product-item" :class="isSelected(p) ? 'item-active' : ''" @click="toggleSelect(p)">
				<view class="check-circle" :class="isSelected(p) ? 'checked' : ''"><text v-if="isSelected(p)" class="check-icon">✔</text></view>
				<view class="item-content">
					<view class="row-between"><text class="p-name">{{ p['name'] }}</text><text class="p-code">{{ p['zencode'] }}</text></view>
					<text class="p-spec">{{ p['cpu'] }} {{ p['gpu'] }} {{ p['ram'] }}</text>
					<view class="price-row"><text class="p-cost">底:¥{{ p['peer_price'] }}</text><view class="sell-input-box" @click.stop="noop"><text class="sell-label">卖:¥</text><input class="sell-input" type="digit" :value="getSellPrice(p)" @input="onPriceInput($event, p)" placeholder="0" /></view></view>
				</view>
			</view>
			<view v-if="filteredList.length == 0" class="empty-tip"><text class="empty-text">暂无可售库存</text></view>
		</view>
		<view class="bottom-placeholder"></view>
	</scroll-view>
	<view class="footer-bar"><view class="footer-info"><text class="footer-count">已选 {{ selectedIds.length }} 台</text><text class="footer-total">¥ {{ totalPrice }}</text></view><button class="btn-checkout" :class="selectedIds.length > 0 ? '' : 'btn-disabled'" @click="openCheckout">结算</button></view>
	
	<view v-if="showCheckout" class="modal-mask"><view class="modal-box"><text class="modal-title">确认出库</text><view class="field-box"><text class="label-gray">客户 (必选)</text><view class="row-between"><picker class="flex-1" mode="selector" :range="contactNames" @change="onContactChange"><view class="picker-box"><text class="picker-text">{{ currentContactName }}</text><text class="picker-arrow">▼</text></view></picker><button class="btn-mini" @click="showAddModal = true">+</button></view></view><view class="finance-card"><view class="row-between mb-2"><text class="label-sm">应收总额</text><text class="text-bold">¥ {{ totalPrice }}</text></view><view class="row-input"><text class="label-input">实收</text><input class="input-money" type="digit" v-model="saleForm['received_amount']" /></view><view class="debt-row"><text class="text-red" v-if="debtAmount > 0">⚠️ 剩余 ¥{{ debtAmount.toFixed(2) }} 计入应收</text><text class="text-red" v-else-if="receivedVal == 0">⚠️ 全额挂账</text><text class="text-green" v-else>✅ 全额现结</text></view><view v-if="receivedVal > 0" class="account-row"><picker mode="selector" :range="accountNames" @change="onAccountChange"><view class="picker-inner"><text>{{ currentAccountName }}</text><text>▼</text></view></picker></view></view><view class="modal-btns"><button class="btn-cancel" @click="showCheckout = false">取消</button><button class="btn-confirm" :loading="loading" @click="confirmSubmit">确认成交</button></view></view></view>
	
	<view v-if="showAddModal" class="modal-mask" style="z-index: 999;"><view class="modal-box"><text class="modal-title">新建客户</text>
		<input class="input-modal" v-model="newContact['name']" placeholder="姓名 (必填)" />
		<input class="input-modal" v-model="newContact['phone']" placeholder="电话 (选填)" />
		<input class="input-modal" v-model="newContact['address']" placeholder="地址/档口 (选填)" />
		<view class="modal-btns"><button class="btn-cancel" @click="showAddModal = false">取消</button><button class="btn-confirm" @click="addContact">保存</button></view></view></view>
</template>
<script>
	import { request } from '@/common/api.js';
	export default {
		data() { return { loading: false, keyword: '', products: [], contacts: [], accounts: [], contactNames: [], accountNames: [], currentContactName: '请选择...', currentAccountName: '选择收款账户', selectedIds: [], sellPrices: {}, showCheckout: false, saleForm: { contact_id: '', received_amount: '', account_id: '' } as any, showAddModal: false, newContact: { name: '', phone: '', address: '' } as any } },
		computed: { filteredList(): any[] { if (!this.keyword) return this.products; let k = this.keyword.toLowerCase(); return this.products.filter((p: any): boolean => { let name = (p['name'] || '').toString().toLowerCase(); let code = (p['zencode'] || '').toString().toLowerCase(); return name.includes(k) || code.includes(k); }); }, totalPrice(): string { let sum = 0.0; this.selectedIds.forEach((id: string) => { let priceStr = this.sellPrices[id] || '0'; sum += parseFloat(priceStr); }); return sum.toFixed(2); }, receivedVal(): number { return parseFloat(this.saleForm['received_amount'] || '0'); }, debtAmount(): number { let total = parseFloat(this.totalPrice); return total - this.receivedVal; } },
		onShow() { this.loadData(); },
		watch: { showCheckout(val: boolean) { if (val) { this.saleForm['received_amount'] = this.totalPrice; if (!this.saleForm['account_id'] && this.accounts.length > 0) { this.saleForm['account_id'] = this.accounts[0]['id']; this.currentAccountName = this.accounts[0]['name']; } } } },
		methods: {
			noop() {},
			async loadData() { try { const pRes = await request({ url: '/api/products/?status=IN_STOCK' }); const cRes = await request({ url: '/api/contacts/' }); const aRes = await request({ url: '/api/analysis/accounting/' });
			if (pRes) { let list = (pRes as any)['results'] || pRes; this.products = (list as any[]).filter((p: any): boolean => p['status'] == 'IN_STOCK'); } 
			if (cRes) { let list = (cRes as any)['results'] || cRes; this.contacts = list as any[];
				// 🟢 优化：显示地址，防止重名
				this.contactNames = this.contacts.map((c: any): string => { 
					let phone = c['phone'] ? `(${c['phone']})` : ''; 
					let addr = c['address'] ? ` [${c['address']}]` : '';
					return `${c['name']}${phone}${addr}`; 
				});
			} 
			if (aRes) { this.accounts = (aRes as any)['accounts']; this.accountNames = this.accounts.map((a: any): string => a['name']); } } catch(e) {} },
			isSelected(p: any): boolean { let id = p['id'] as string; return this.selectedIds.includes(String(id)); },
			toggleSelect(p: any) { let id = String(p['id']); let idx = this.selectedIds.indexOf(id); if (idx > -1) { this.selectedIds.splice(idx, 1); } else { this.selectedIds.push(id); let price = p['retail_price'] || p['peer_price'] || p['cost_price']; this.sellPrices[id] = String(price); } },
			getSellPrice(p: any): string { let id = String(p['id']); return this.sellPrices[id] || ''; },
			onPriceInput(e: any, p: any) { let val = e.detail.value; let id = String(p['id']); this.sellPrices[id] = val; if (!this.selectedIds.includes(id)) { this.selectedIds.push(id); } },
			openCheckout() { if (this.selectedIds.length == 0) return; this.showCheckout = true; },
			onContactChange(e: any) { let index = e.detail.value as number; let c = this.contacts[index]; this.saleForm['contact_id'] = c['id']; this.currentContactName = c['name']; },
			onAccountChange(e: any) { let index = e.detail.value as number; let acc = this.accounts[index]; this.saleForm['account_id'] = acc['id']; this.currentAccountName = acc['name']; },
			
			// 🟢 新增客户逻辑
			async addContact() { if (!this.newContact['name']) return uni.showToast({title:'姓名必填', icon:'none'});
			try { const res = await request({ url: '/api/contacts/', method: 'POST', data: this.newContact }); if (res) { uni.showToast({title:'添加成功'}); await this.loadData(); let newId = (res as any)['id']; let newName = (res as any)['name']; this.saleForm['contact_id'] = newId; this.currentContactName = newName; this.showAddModal = false; this.newContact = { name:'', phone:'', address:'' }; } } catch(e) {} },
			
			async confirmSubmit() { if (!this.saleForm['contact_id']) return uni.showToast({title:'请选择客户', icon:'none'}); if (this.receivedVal > 0 && !this.saleForm['account_id']) return uni.showToast({title:'请选收款账户', icon:'none'}); this.loading = true; try { for (let i = 0; i < this.selectedIds.length; i++) { let id = this.selectedIds[i]; let currentReceived = (i == 0) ? this.receivedVal : 0; await request({ url: `/api/products/${id}/sell/`, method: 'POST', data: { contact_id: this.saleForm['contact_id'], price: this.sellPrices[id], received_amount: currentReceived, account_id: this.saleForm['account_id'] } }); } uni.showToast({ title: '出库成功' }); this.showCheckout = false; this.selectedIds = []; this.sellPrices = {}; this.loadData(); } catch(e) { uni.showToast({ title: '提交失败', icon: 'none' }); } finally { this.loading = false; } }
		}
	}
</script>
<style>
	/* 样式复用原版 */
	.page { background-color: #f5f7fa; height: 100%; padding: 20rpx; }
	.text-bold { font-weight: bold; } .text-red { color: #ef4444; font-size: 24rpx; } .text-green { color: #10b981; font-size: 24rpx; }
	.search-bar { background-color: #fff; padding: 20rpx; border-radius: 20rpx; margin-bottom: 24rpx; } .search-input { font-size: 28rpx; height: 60rpx; }
	.product-item { background-color: #fff; border-radius: 20rpx; padding: 24rpx; margin-bottom: 20rpx; flex-direction: row; align-items: flex-start; border-width: 2rpx; border-color: transparent; border-style: solid; } .item-active { border-color: #10b981; background-color: #ecfdf5; }
	.check-circle { width: 44rpx; height: 44rpx; border-radius: 22rpx; border-width: 2rpx; border-color: #d1d5db; border-style: solid; margin-right: 20rpx; margin-top: 10rpx; align-items: center; justify-content: center; } .checked { background-color: #10b981; border-color: #10b981; } .check-icon { color: #fff; font-size: 24rpx; }
	.item-content { flex: 1; } .row-between { flex-direction: row; justify-content: space-between; }
	.p-name { font-size: 30rpx; font-weight: bold; color: #333; width: 70%; text-overflow: ellipsis; lines: 1; } .p-code { font-size: 20rpx; color: #666; background-color: #f3f4f6; padding: 4rpx 10rpx; border-radius: 8rpx; } .p-spec { font-size: 22rpx; color: #999; margin: 10rpx 0; }
	.price-row { flex-direction: row; justify-content: space-between; align-items: center; margin-top: 10rpx; } .p-cost { font-size: 22rpx; color: #ccc; }
	.sell-input-box { flex-direction: row; align-items: center; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid; padding-bottom: 4rpx; } .sell-label { font-size: 24rpx; color: #10b981; font-weight: bold; margin-right: 6rpx; } .sell-input { width: 140rpx; font-size: 32rpx; font-weight: bold; color: #333; text-align: right; }
	.empty-tip { padding: 60rpx; align-items: center; } .empty-text { font-size: 24rpx; color: #ccc; } .bottom-placeholder { height: 160rpx; }
	.footer-bar { position: fixed; bottom: 0; left: 0; right: 0; background-color: #fff; padding: 20rpx 30rpx 50rpx 30rpx; flex-direction: row; justify-content: space-between; align-items: center; box-shadow: 0 -4rpx 20rpx rgba(0,0,0,0.05); z-index: 99; }
	.footer-info { flex-direction: column; } .footer-count { font-size: 22rpx; color: #999; margin-bottom: 4rpx; } .footer-total { font-size: 36rpx; font-weight: 900; color: #10b981; }
	.btn-checkout { background-color: #10b981; color: #fff; width: 240rpx; height: 90rpx; line-height: 90rpx; border-radius: 20rpx; font-size: 32rpx; font-weight: bold; text-align: center; border: none; } .btn-disabled { background-color: #a7f3d0; }
	.modal-mask { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.6); align-items: center; justify-content: center; z-index: 999; } .modal-box { width: 600rpx; background-color: #fff; border-radius: 24rpx; padding: 40rpx; } .modal-title { font-size: 36rpx; font-weight: bold; margin-bottom: 30rpx; text-align: center; display: block; }
	.field-box { margin-bottom: 30rpx; } .label-gray { font-size: 24rpx; color: #999; margin-bottom: 10rpx; } .picker-box { background-color: #f3f4f6; padding: 16rpx; border-radius: 12rpx; flex-direction: row; justify-content: space-between; } .picker-text { font-size: 28rpx; } .btn-mini { width: 80rpx; height: 80rpx; line-height: 80rpx; background-color: #d1fae5; color: #10b981; font-size: 40rpx; font-weight: bold; margin-left: 20rpx; padding: 0; border-radius: 12rpx; text-align: center; }
	.finance-card { background-color: #f9fafb; padding: 24rpx; border-radius: 16rpx; border-width: 1px; border-color: #e5e7eb; border-style: solid; margin-bottom: 30rpx; } .mb-2 { margin-bottom: 16rpx; } .label-sm { font-size: 24rpx; color: #666; } .row-input { flex-direction: row; align-items: center; margin-bottom: 10rpx; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid; padding-bottom: 6rpx; } .label-input { font-size: 28rpx; color: #333; margin-right: 20rpx; } .input-money { flex: 1; font-size: 32rpx; font-weight: bold; color: #10b981; } .debt-row { margin-bottom: 16rpx; } .account-row { margin-top: 10rpx; } .picker-inner { background-color: #fff; padding: 10rpx 20rpx; border-radius: 8rpx; border-width: 1px; border-color: #ddd; border-style: solid; flex-direction: row; justify-content: space-between; }
	.modal-btns { flex-direction: row; gap: 20rpx; } .btn-cancel { flex: 1; background-color: #f3f4f6; color: #666; font-size: 28rpx; height: 80rpx; line-height: 80rpx; border-radius: 12rpx; } .btn-confirm { flex: 1; background-color: #10b981; color: #fff; font-size: 28rpx; height: 80rpx; line-height: 80rpx; border-radius: 12rpx; }
	.input-modal { background-color: #f3f4f6; height: 80rpx; border-radius: 12rpx; padding: 0 20rpx; font-size: 28rpx; margin-bottom: 20rpx; }
</style>