<template>
	<scroll-view class="page" scroll-y="true">
		<view class="header-bar"><text class="page-title">租赁管理</text></view>
		<view class="dashboard-card"><text class="dash-label">在租设备总数</text><view class="dash-val-row"><text class="dash-val">{{ contracts.length }}</text><text class="dash-unit">台</text></view></view>
		<view class="list-box">
			<view v-for="(c, index) in contracts" :key="index" class="card">
				<view class="row-between mb-2"><text class="tag-product">{{ c['product_name'] }}</text><text class="text-date">{{ formatDate(c['start_date']) }} 起</text></view>
				<view class="row-between mb-3"><text class="text-client">{{ c['contact_name'] }}</text><view class="column-right"><text class="label-xs">押金</text><text class="text-money">¥{{ formatNum(c['deposit_amount']) }}</text></view></view>
				<view class="row-footer"><text class="text-rent">租金: ¥{{ formatNum(c['rent_amount']) }}/{{ getStrategyName(c['rent_strategy']) }}</text><button class="btn-settle" @click="openSettle(c)">结算归还</button></view>
			</view>
			<view v-if="contracts.length == 0" class="empty-tip"><text class="empty-text">暂无租赁订单</text></view>
		</view>
		<view class="bottom-placeholder"></view>
	</scroll-view>
	<view class="bottom-bar"><button class="btn-block" @click="goCreate">+ 立即开单</button></view>
	<view v-if="settleTarget != null" class="modal-mask"><view class="modal-box"><text class="modal-title">结算归还</text><text class="modal-sub">{{ settleTarget!['product_name'] }}</text><view class="info-box"><text class="info-text">出库价值: ¥{{ formatNum(settleTarget!['initial_value']) }}</text><text class="info-text text-red">折旧建议: 系统自动计算中...</text></view><text class="input-label">回库评估价 (扣除折旧后)</text><input class="input-val" type="digit" v-model="endValue" placeholder="请输入金额" /><view class="modal-btns"><button class="btn-cancel" @click="settleTarget = null">取消</button><button class="btn-confirm" @click="confirmSettle">确认归还</button></view></view></view>
</template>
<script>
	import { request } from '@/common/api.js';
	export default {
		data() { return { contracts: [], settleTarget: null, endValue: '' } },
		onShow() { this.loadData(); },
		methods: {
			async loadData() { try { const res = await request({ url: '/api/rentals/?is_active=true' }); if(res) { let list = (res as any)['results'] || res; this.contracts = list as any[]; } } catch(e) {} },
			formatDate(str: any): string { if(!str) return ''; return String(str).substring(0, 10); },
			formatNum(num: any): string { return parseFloat(num || 0).toLocaleString(); },
			getStrategyName(s: any): string { return s == 'DAILY' ? '天' : '月'; },
			goCreate() { uni.navigateTo({ url: '/pages/rental/create', fail: (err) => { uni.showToast({ title: '页面未找到', icon: 'none' }); } }); },
			openSettle(c: any) { this.settleTarget = c; this.endValue = ''; },
			async confirmSettle() { if(!this.endValue) return uni.showToast({title:'请填回库价', icon:'none'}); try { let id = this.settleTarget!['id']; await request({ url: `/api/rentals/${id}/settle/`, method: 'POST', data: { end_value: this.endValue } }); uni.showToast({ title: '结算成功' }); this.settleTarget = null; this.loadData(); } catch(e) {} }
		}
	}
</script>
<style>
	.page { padding: 20rpx; background-color: #f5f7fa; height: 100%; }
	.header-bar { margin-bottom: 24rpx; padding-left: 10rpx; } .page-title { font-size: 36rpx; font-weight: bold; color: #333; }
	.dashboard-card { background-color: #9333ea; border-radius: 24rpx; padding: 40rpx; margin-bottom: 30rpx; box-shadow: 0 8rpx 20rpx rgba(147, 51, 234, 0.3); } .dash-label { font-size: 24rpx; color: #e9d5ff; margin-bottom: 10rpx; } .dash-val-row { flex-direction: row; align-items: baseline; } .dash-val { font-size: 60rpx; font-weight: 900; color: #fff; margin-right: 10rpx; } .dash-unit { font-size: 24rpx; color: #fff; }
	.card { background-color: #fff; border-radius: 20rpx; padding: 24rpx; margin-bottom: 20rpx; } .row-between { flex-direction: row; justify-content: space-between; align-items: flex-start; } .mb-2 { margin-bottom: 16rpx; } .mb-3 { margin-bottom: 24rpx; }
	.tag-product { background-color: #faf5ff; color: #9333ea; font-size: 26rpx; font-weight: bold; padding: 6rpx 16rpx; border-radius: 8rpx; } .text-date { font-size: 24rpx; color: #999; margin-top: 6rpx; }
	.text-client { font-size: 32rpx; font-weight: bold; color: #333; } .column-right { align-items: flex-end; } .label-xs { font-size: 20rpx; color: #999; } .text-money { font-size: 28rpx; font-weight: bold; color: #333; }
	.row-footer { flex-direction: row; justify-content: space-between; align-items: center; border-top-width: 1px; border-top-color: #f3f4f6; border-top-style: solid; padding-top: 20rpx; } .text-rent { font-size: 24rpx; color: #666; } .btn-settle { background-color: #fff; border-width: 1px; border-color: #9333ea; border-style: solid; color: #9333ea; font-size: 24rpx; height: 56rpx; line-height: 54rpx; border-radius: 28rpx; padding: 0 24rpx; margin: 0; }
	.empty-tip { padding: 60rpx; align-items: center; } .empty-text { font-size: 24rpx; color: #ccc; }
	.bottom-placeholder { height: 160rpx; } .bottom-bar { position: fixed; bottom: 0; left: 0; right: 0; background-color: #fff; padding: 20rpx 30rpx 50rpx 30rpx; box-shadow: 0 -4rpx 20rpx rgba(0,0,0,0.05); z-index: 10; } .btn-block { background-color: #9333ea; color: #fff; height: 96rpx; line-height: 96rpx; border-radius: 20rpx; font-size: 32rpx; font-weight: bold; border: none; box-shadow: 0 8rpx 20rpx rgba(147, 51, 234, 0.25); }
	.modal-mask { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.6); align-items: center; justify-content: center; z-index: 999; } .modal-box { width: 600rpx; background-color: #fff; border-radius: 24rpx; padding: 40rpx; } .modal-title { font-size: 36rpx; font-weight: bold; margin-bottom: 10rpx; text-align: center; } .modal-sub { font-size: 28rpx; color: #666; text-align: center; margin-bottom: 30rpx; display: block; } .info-box { background-color: #f9fafb; padding: 20rpx; border-radius: 12rpx; margin-bottom: 30rpx; } .info-text { font-size: 24rpx; color: #666; margin-bottom: 6rpx; display: block; } .text-red { color: #ef4444; } .input-label { font-size: 24rpx; font-weight: bold; color: #666; margin-bottom: 10rpx; display: block; } .input-val { background-color: #fff; height: 80rpx; border-radius: 12rpx; padding: 0 20rpx; font-size: 32rpx; font-weight: bold; border-width: 1px; border-color: #ddd; border-style: solid; margin-bottom: 30rpx; } .modal-btns { flex-direction: row; gap: 20rpx; } .btn-cancel { flex: 1; background-color: #f3f4f6; color: #666; height: 80rpx; line-height: 80rpx; border-radius: 12rpx; font-size: 30rpx; } .btn-confirm { flex: 1; background-color: #9333ea; color: #fff; height: 80rpx; line-height: 80rpx; border-radius: 12rpx; font-size: 30rpx; }
</style>