<template>
	<view class="page">
		<view class="card">
			<view class="label">公司/团队名称</view>
			<input class="input" v-model="form.name" />
			<view class="label">负责人</view>
			<input class="input" v-model="form.owner_name" />
			<button class="btn" @click="save">保存修改</button>
		</view>
	</view>
</template>
<script>
	import { request } from '@/common/api.js';
	export default {
		data() { return { form: { name: '', owner_name: '' } } },
		onShow() { this.load(); },
		methods: {
			async load() { const res = await request({ url: '/api/my-tenant/info/' }); this.form = res; },
			async save() { await request({ url: '/api/my-tenant/update_info/', method: 'POST', data: this.form }); uni.showToast({ title: '保存成功' }); uni.setStorageSync('tenant_name', this.form.name); setTimeout(()=>uni.navigateBack(), 800); }
		}
	}
</script>
<style>
	.page { padding: 40rpx; background: #f8fafc; min-height: 100vh; }
	.card { background: #fff; padding: 40rpx; border-radius: 20rpx; }
	.label { color: #64748b; font-size: 26rpx; margin-bottom: 16rpx; font-weight: bold; }
	.input { background: #f1f5f9; height: 90rpx; border-radius: 12rpx; padding: 0 24rpx; margin-bottom: 40rpx; font-weight: bold; color: #334155; }
	.btn { background: #2563eb; color: #fff; border-radius: 16rpx; font-weight: bold; }
</style>