<template>
	<view class="page-container">
		<view class="profile-header">
			<view class="avatar-box">
				<text class="avatar-text">{{ initials }}</text>
			</view>
			<text class="user-name">{{ username }}</text>
			<view class="role-badge">
				<text class="role-text">管理员</text>
			</view>
		</view>
		
		<view class="menu-list">
			<view class="menu-item" hover-class="item-hover" @click="handleAction('业绩')">
				<text class="menu-label">我的业绩</text>
				<text class="menu-arrow">›</text>
			</view>
			
			<view class="menu-item" hover-class="item-hover" @click="handleAction('密码')">
				<text class="menu-label">修改密码</text>
				<text class="menu-arrow">›</text>
			</view>
		</view>
		
		<view class="footer-area">
			<button class="btn-logout" @click="logout">退出登录</button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				username: 'Admin',
				initials: 'AD'
			}
		},
		onShow() {
			let u = uni.getStorageSync('username') as string;
			if(u) {
				this.username = u;
				this.initials = u.substring(0, 2).toUpperCase();
			}
		},
		methods: {
			handleAction(type: string) {
				// 1. 确定目标路径
				let url = type == '业绩' ? '/pages/profile/performance' : '/pages/profile/password';
				
				// 2. 执行跳转，并增加错误反馈
				uni.navigateTo({
					url: url,
					success: () => {
						console.log("跳转成功: " + url);
					},
					fail: (err) => {
						console.error("跳转失败", err);
						// ⚠️ 强提示：如果跳不过去，会弹窗告知，证明点击是生效的
						uni.showModal({
							title: '跳转失败',
							content: '请检查 pages.json 是否注册了: ' + url,
							showCancel: false
						});
					}
				});
			},
			logout() {
				uni.showModal({
					title: '提示',
					content: '确定要退出登录吗？',
					success: (res) => {
						if (res.confirm) {
							uni.removeStorageSync('sessionid');
							uni.reLaunch({ url: '/pages/login/login' });
						}
					}
				});
			}
		}
	}
</script>

<style>
	/* 全局容器 */
	.page-container {
		display: flex;
		flex-direction: column;
		align-items: center; 
		background-color: #f8fafc;
		height: 100%;
		/* ⚠️ 核心修复：防止 padding 撑爆屏幕导致溢出 */
		padding: 0 40rpx;
		box-sizing: border-box;
	}
	
	/* 头部 */
	.profile-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 100rpx; 
		margin-bottom: 80rpx;
		width: 100%;
	}
	
	.avatar-box {
		width: 180rpx;
		height: 180rpx;
		border-radius: 90rpx;
		background-color: #2563eb;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0 16rpx 32rpx rgba(37,99,235,0.25);
		margin-bottom: 30rpx;
	}
	
	.avatar-text {
		font-size: 70rpx;
		font-weight: bold;
		color: #fff;
		line-height: 1; 
	}
	
	.user-name {
		font-size: 48rpx;
		font-weight: 900;
		color: #1e293b;
		margin-bottom: 20rpx;
	}
	
	.role-badge {
		background-color: #e2e8f0;
		padding: 8rpx 24rpx;
		border-radius: 30rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.role-text {
		font-size: 24rpx;
		color: #64748b;
		font-weight: bold;
	}
	
	/* 列表 */
	.menu-list {
		width: 100%;
		background-color: #fff;
		border-radius: 24rpx;
		box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.02);
		padding: 0 30rpx;
		box-sizing: border-box; /* 确保内边距不撑大 */
	}
	
	.menu-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 36rpx 0;
		border-bottom: 1px solid #f1f5f9;
		background-color: #fff; /* 确保有点击区域 */
	}
	
	.item-hover {
		background-color: #f1f5f9; /* 点击反馈色 */
	}
	
	.menu-item:last-child {
		border-bottom: none;
	}
	
	.menu-label {
		font-size: 32rpx;
		color: #333;
		font-weight: 500;
	}
	
	.menu-arrow {
		font-size: 40rpx;
		color: #cbd5e1;
		font-weight: bold;
		line-height: 1;
		margin-top: -6rpx; /* 微调对齐 */
	}
	
	/* 底部区域 */
	.footer-area {
		margin-top: auto; 
		width: 100%;
		padding-bottom: 60rpx;
	}
	
	.btn-logout {
		width: 100%;
		height: 100rpx;
		line-height: 100rpx;
		background-color: #fee2e2;
		color: #ef4444;
		font-size: 34rpx;
		font-weight: bold;
		border-radius: 20rpx;
		border: none;
	}
	.btn-logout:active {
		opacity: 0.8;
		transform: scale(0.99);
	}
</style>