<template>
	<view class="page">
		<view class="card">
			<view class="form-item">
				<text class="label">旧密码</text>
				<input class="input-block" type="password" v-model="oldPassword" placeholder="请输入当前密码" />
			</view>
			
			<view class="form-item">
				<text class="label">新密码</text>
				<input class="input-block" type="password" v-model="newPassword" placeholder="请输入新密码" />
			</view>
			
			<view class="form-item">
				<text class="label">确认新密码</text>
				<input class="input-block" type="password" v-model="confirmPassword" placeholder="请再次输入新密码" />
			</view>
		</view>
		
		<button class="btn-submit" :loading="loading" @click="submit">确认修改</button>
	</view>
</template>

<script>
	import { request } from '@/common/api.js';

	export default {
		data() {
			return {
				loading: false,
				oldPassword: '',
				newPassword: '',
				confirmPassword: ''
			}
		},
		methods: {
			async submit() {
				if (!this.oldPassword || !this.newPassword) return uni.showToast({ title: '请填写完整', icon: 'none' });
				if (this.newPassword !== this.confirmPassword) return uni.showToast({ title: '两次密码不一致', icon: 'none' });
				if (this.newPassword.length < 6) return uni.showToast({ title: '密码太短', icon: 'none' });
				
				this.loading = true;
				try {
					// 假设后端有 /api/change_password/ 接口
					// 如果后端是 Django 默认 auth，可能需要特定配置
					await request({
						url: '/api/change_password/', 
						method: 'POST',
						data: {
							old_password: this.oldPassword,
							new_password: this.newPassword
						}
					});
					
					uni.showToast({ title: '修改成功，请重登' });
					setTimeout(() => {
						uni.removeStorageSync('sessionid');
						uni.reLaunch({ url: '/pages/login/login' });
					}, 1500);
					
				} catch(e) {
					uni.showToast({ title: '修改失败', icon: 'none' });
				} finally {
					this.loading = false;
				}
			}
		}
	}
</script>

<style>
	.page { padding: 30rpx; background-color: #f8faff; height: 100%; }
	
	.card { background-color: #fff; border-radius: 24rpx; padding: 40rpx; box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.02); margin-bottom: 60rpx; }
	
	.form-item { margin-bottom: 40rpx; }
	.label { font-size: 28rpx; font-weight: bold; color: #333; margin-bottom: 16rpx; display: block; }
	
	.input-block {
		background-color: #f8fafc; height: 100rpx; border-radius: 16rpx; 
		border: 1px solid #e2e8f0; padding: 0 30rpx; 
		font-size: 32rpx; color: #333; width: 100%; box-sizing: border-box;
	}
	
	.btn-submit {
		background-color: #2563eb; color: #fff; height: 100rpx; line-height: 100rpx;
		text-align: center; border-radius: 20rpx; font-size: 34rpx; font-weight: bold;
		box-shadow: 0 10rpx 24rpx rgba(37,99,235,0.25);
	}
	.btn-submit:active { opacity: 0.9; }
</style>