<template>
	<scroll-view class="page" scroll-y="true">
		<view class="header"><input class="search-input" v-model="keyword" placeholder="🔍 搜索型号 / ZenCode / 备注..." /></view>
		<view class="list">
			<view v-for="(p, index) in filteredList" :key="index" class="card" @click="goDetail(p)">
				<image :src="p['image'] || '/static/logo.png'" mode="aspectFill" class="thumb"></image>
				<view class="content">
					<view class="row-between"><text class="code">{{ p['zencode'] }}</text><text class="price">¥{{ p['cost_price'] }}</text></view>
					<text class="name">{{ p['name'] }}</text>
					<text class="specs">{{ p['cpu'] }} / {{ p['gpu'] }} / {{ p['ram'] }} / {{ p['disk'] }}</text>
					<text class="date">{{ formatDate(p['created_at']) }} 入库</text>
				</view>
			</view>
			<view v-if="filteredList.length == 0" class="empty"><text class="empty-text">没有找到相关商品</text></view>
		</view>
	</scroll-view>
</template>
<script>
	import { request } from '@/common/api.js';
	export default {
		data() { return { products: [], keyword: '' } },
		computed: { filteredList(): any[] { if(!this.keyword) return this.products; let k = this.keyword.toLowerCase(); return this.products.filter((p: any): boolean => { let name = (p['name'] || '').toString().toLowerCase(); let code = (p['zencode'] || '').toString().toLowerCase(); let note = (p['note'] || '').toString().toLowerCase(); return name.includes(k) || code.includes(k) || note.includes(k); }); } },
		onShow() { this.loadData(); },
		methods: { async loadData() { try { const res = await request({ url: '/api/products/?status=IN_STOCK' }); if(res) { let list = (res as any)['results'] || res; this.products = list as any[]; } } catch(e) {} }, formatDate(str: any): string { if(!str) return ''; return String(str).substring(0, 10); }, goDetail(p: any) { uni.navigateTo({ url: `/pages/inventory/detail?id=${p['id']}` }); } }
	}
</script>
<style>
	.page { padding: 20rpx; background-color: #f5f7fa; height: 100%; }
	.header { background-color: #fff; padding: 20rpx; border-radius: 16rpx; margin-bottom: 20rpx; } .search-input { font-size: 28rpx; height: 60rpx; }
	.card { background-color: #fff; border-radius: 20rpx; padding: 20rpx; margin-bottom: 20rpx; flex-direction: row; }
	.thumb { width: 160rpx; height: 160rpx; border-radius: 12rpx; background-color: #eee; margin-right: 20rpx; }
	.content { flex: 1; justify-content: space-between; } .row-between { flex-direction: row; justify-content: space-between; align-items: flex-start; }
	.code { font-size: 20rpx; color: #2563eb; background-color: #dbeafe; padding: 4rpx 10rpx; border-radius: 8rpx; } .price { font-size: 32rpx; font-weight: bold; color: #ca8a04; }
	.name { font-size: 30rpx; font-weight: bold; color: #333; margin-top: 10rpx; lines: 1; text-overflow: ellipsis; } .specs { font-size: 22rpx; color: #999; margin-top: 6rpx; lines: 1; text-overflow: ellipsis; } .date { font-size: 20rpx; color: #ccc; margin-top: 10rpx; }
	.empty { padding: 60rpx; align-items: center; } .empty-text { font-size: 24rpx; color: #ccc; }
</style>